#!/usr/bin/php

<?php
    $files = scandir(__DIR__ . '/conf.d/');
    foreach ($files as $file) {
        if ($file != '.' && $file != '..' && preg_match('/.conf$/iU', $file)) {
            include(__DIR__ . "/conf.d/$file");
            // echo $file . PHP_EOL;
        }
    }
