server {
    listen       80;
    server_name  little.local.wechatsport.cn;
    root /home/local/code/open-little/front/webroot;

    charset utf-8;

    access_log  /opt/logs/local-open-little-front.access.log;
    error_log   /opt/logs/local-open-little-front.error.log;
 
    #index index.html index.php;
    location / {
        index index.php;
        if (!-e $request_filename){
            rewrite ^/.+$ / last;
        }
    }

    location ~ .*\.php$    {
        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_pass   unix:/var/run/php-fpm/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $request_filename;
        include        fastcgi_params;
    }
}

