server {
    listen       80;
    server_name  open.base.front.wechatsport.cn;
    root /opt/wesai/open-base/front/webroot;

    #index index.html index.php;
    location / {
        index index.php;
        if (!-e $request_filename){
            rewrite ^/.+$ / last;
        }
    }

    location ~ .*\.php$    {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $request_filename;
        include        fastcgi_params;
    }
}
