#!/usr/bin/php

<?php
$base_dir = dirname(dirname(dirname(dirname(dirname(dirname(__DIR__)))))) . '/logs/task/sphinx';
if (!is_dir($base_dir)) {
    mkdir($base_dir, 0777, true);
}

if (!is_dir($base_dir . '/binlog')) {
    mkdir($base_dir . '/binlog', 0777, true);
}

$pid_path = $base_dir . '/sphinx.pid';
$log_path = $base_dir . '/sphinx.log';
$query_log_path = $base_dir . '/query.log';
$binlog_path = $base_dir . '/binlog';
echo <<<EOF
searchd
{
    listen               = 9313
    read_timeout         = 5
    max_children         = 30
    seamless_rotate      = 1
    preopen_indexes      = 1
    unlink_old           = 1
    pid_file             = $pid_path
    log                  = $log_path
    query_log            = $query_log_path
    binlog_path          = $binlog_path
}
EOF;
