2016-12-09 14:25:39 ------- []
2016-12-09 15:09:10 ------- {"access_token":"nB9Z5YQEcg6vfrDb","timestamp":"1481267350","nonce":"hmvmzAQYp1QNJkXERo","signature":"7FBE630A4866475E8FCFD3861C709CE7","spare":"YTozOntpOjA7czozOiJqZnkiO2k6MTtzOjEwOiIxNDgxMjY3MzUwIjtpOjI7czoxODoiVHplb3VPOU5BT3JUaElnTTRQIjt9"}
2016-12-09 15:14:24 ------- {"access_token":"nB9Z5YQEcg6vfrDb","timestamp":"1481267664","nonce":"nVOMXEAGYxlQ","type":"118000","productid":"253","scenicid":"53","productname":"\u91d1\u98de\u9e70","producttype":"5","usepeoplenum":"1","validstatus":"2","validbegindate":"2016-12-08 00:00:00","validenddate":"2017-01-31 00:00:00","price":"20.00","sellprice":"0.04","agentprice":"19.96","returnflag":"1","numberflag":"0","number":"0","useflag":"1","memo":"test\u91d1\u98de\u9e70","webpic":"http:\/\/test.softykt.com\/Public\/Product\/Pic\/2016-12-08\/58493a3158aab.jpg","consumestate":"2","consumebegindate":"2016-12-09 18:14:24","consumeenddate":"2016-12-31 18:45:50","hour":"3","signature":"F1824F8227AC3606F26F0A95F43EDAA5"}
2016-12-09 15:15:38 ------- {"access_token":"nB9Z5YQEcg6vfrDb","timestamp":"1481267738","nonce":"yq0ZklYNw0gB","type":"118000","productid":"253","scenicid":"53","productname":"\u91d1\u98de\u9e701","producttype":"5","usepeoplenum":"1","validstatus":"2","validbegindate":"2016-12-08 00:00:00","validenddate":"2017-01-31 00:00:00","price":"20.00","sellprice":"0.04","agentprice":"19.96","returnflag":"1","numberflag":"0","number":"0","useflag":"1","memo":"test\u91d1\u98de\u9e70","webpic":"http:\/\/test.softykt.com\/Public\/Product\/Pic\/2016-12-08\/58493a3158aab.jpg","consumestate":"2","consumebegindate":"2016-12-09 18:15:38","consumeenddate":"2016-12-31 18:45:50","hour":"3","signature":"17BF8D2C6193A2417E902BDDE9DC2B12"}
2016-12-09 15:15:38 ------- redis 12
2016-12-09 15:21:57 ------- {"access_token":"nB9Z5YQEcg6vfrDb","timestamp":"1481268117","nonce":"n7I5JPeOs8yq","type":"118000","productid":"267","scenicid":"53","productname":"\u4e0d\u5230\u671f","producttype":"3","usepeoplenum":"1","validstatus":"2","validbegindate":"2016-12-11","validenddate":"2016-12-31","price":"10.00","sellprice":"0.01","agentprice":"8.00","returnflag":"1","numberflag":"0","number":"0","useflag":"0","memo":"\u95ea\u5149\u70b9\u4e2a\u4eba","webpic":"http:\/\/test.softykt.com\/Public\/Product\/Pic\/2016-12-09\/584a5b95d4594.jpg","consumestate":"1","consumebegindate":"2016-12-16 15:21:24","consumeenddate":"2016-12-31 15:21:24","hour":"","signature":"0F29307C070F10BAB5B3566CAC26A38F"}
2016-12-09 15:21:57 ------- redis 1
2016-12-09 15:22:01 ------- {"access_token":"nB9Z5YQEcg6vfrDb","timestamp":"1481268121","nonce":"nNaOQmJ7WnsS","type":"118000","productid":"253","scenicid":"53","productname":"\u91d1\u98de\u9e701","producttype":"5","usepeoplenum":"2","validstatus":"2","validbegindate":"2016-12-08 00:00:00","validenddate":"2017-01-31 00:00:00","price":"20.00","sellprice":"0.04","agentprice":"19.96","returnflag":"1","numberflag":"0","number":"0","useflag":"1","memo":"test\u91d1\u98de\u9e70","webpic":"http:\/\/test.softykt.com\/Public\/Product\/Pic\/2016-12-08\/58493a3158aab.jpg","consumestate":"2","consumebegindate":"2016-12-09 18:22:01","consumeenddate":"2016-12-31 18:45:50","hour":"3","signature":"105735A12EC1B6399088B59C45BC8DD6"}
2016-12-09 15:22:01 ------- redis 2
2016-12-09 15:22:51 ------- {"access_token":"nB9Z5YQEcg6vfrDb","timestamp":"1481268171","nonce":"Vep9DUXMIyB9","type":"118000","productid":"253","scenicid":"53","productname":"\u91d1\u98de\u9e701","producttype":"5","usepeoplenum":"2","validstatus":"2","validbegindate":"2016-12-08 00:00:00","validenddate":"2017-01-31 00:00:00","price":"20.00","sellprice":"0.04","agentprice":"19.96","returnflag":"1","numberflag":"0","number":"0","useflag":"1","memo":"test\u91d1\u98de\u9e701","webpic":"http:\/\/test.softykt.com\/Public\/Product\/Pic\/2016-12-08\/58493a3158aab.jpg","consumestate":"2","consumebegindate":"2016-12-09 18:22:51","consumeenddate":"2016-12-31 18:45:50","hour":"3","signature":"1EECBB5BBD2F9D249DEA370ACECF669D"}
2016-12-09 15:22:51 ------- redis 1
2016-12-09 15:25:12 ------- {"access_token":"nB9Z5YQEcg6vfrDb","timestamp":"1481268312","nonce":"PyzPav4uv6Td","type":"118000","productid":"253","scenicid":"53","productname":"\u91d1\u98de\u9e701","producttype":"5","usepeoplenum":"2","validstatus":"2","validbegindate":"2016-12-08 00:00:00","validenddate":"2017-01-31 00:00:00","price":"20.00","sellprice":"0.04","agentprice":"19.96","returnflag":"1","numberflag":"0","number":"0","useflag":"1","memo":"test\u91d1\u98de\u9e7011","webpic":"http:\/\/test.softykt.com\/Public\/Product\/Pic\/2016-12-08\/58493a3158aab.jpg","consumestate":"2","consumebegindate":"2016-12-09 18:25:12","consumeenddate":"2016-12-31 18:45:50","hour":"3","signature":"A11FC021787C1D8C748F8A65F56C2C4E"}
2016-12-09 15:25:12 ------- redis 1
2016-12-09 15:26:42 ------- {"access_token":"nB9Z5YQEcg6vfrDb","timestamp":"1481268402","nonce":"YwIqC1BbsBaM","type":"118000","productid":"253","scenicid":"53","productname":"\u91d1\u98de\u9e701","producttype":"5","usepeoplenum":"2","validstatus":"2","validbegindate":"2016-12-08 00:00:00","validenddate":"2017-01-31 00:00:00","price":"20.00","sellprice":"0.05","agentprice":"19.96","returnflag":"1","numberflag":"0","number":"0","useflag":"1","memo":"test\u91d1\u98de\u9e7011","webpic":"http:\/\/test.softykt.com\/Public\/Product\/Pic\/2016-12-08\/58493a3158aab.jpg","consumestate":"2","consumebegindate":"2016-12-09 18:26:42","consumeenddate":"2016-12-31 18:45:50","hour":"3","signature":"C8472ED7ED0D74CB3A3D737F4F839489"}
2016-12-09 15:26:42 ------- redis 1
2016-12-09 15:30:12 ------- {"access_token":"nB9Z5YQEcg6vfrDb","timestamp":"1481268612","nonce":"hG7dAv1DRbEl","type":"118000","productid":"253","scenicid":"53","productname":"\u91d1\u98de\u9e701","producttype":"5","usepeoplenum":"2","validstatus":"2","validbegindate":"2016-12-08 00:00:00","validenddate":"2017-01-31 00:00:00","price":"20.00","sellprice":"0.05","agentprice":"19.96","returnflag":"1","numberflag":"0","number":"0","useflag":"1","memo":"test\u91d1\u98de\u9e70111","webpic":"http:\/\/test.softykt.com\/Public\/Product\/Pic\/2016-12-08\/58493a3158aab.jpg","consumestate":"2","consumebegindate":"2016-12-09 18:30:11","consumeenddate":"2016-12-31 18:45:50","hour":"3","signature":"206C1833AFE450412A23475F75B475B7"}
2016-12-09 15:30:12 ------- redis 1
2016-12-09 15:31:54 ------- {"access_token":"nB9Z5YQEcg6vfrDb","timestamp":"1481268714","nonce":"BKKUnqJY9aMF","type":"118000","productid":"253","scenicid":"53","productname":"\u91d1\u98de\u9e701","producttype":"5","usepeoplenum":"2","validstatus":"2","validbegindate":"2016-12-08 00:00:00","validenddate":"2017-01-31 00:00:00","price":"20.00","sellprice":"0.05","agentprice":"19.96","returnflag":"1","numberflag":"0","number":"0","useflag":"1","memo":"test\u91d1\u98de\u9e701111","webpic":"http:\/\/test.softykt.com\/Public\/Product\/Pic\/2016-12-08\/58493a3158aab.jpg","consumestate":"2","consumebegindate":"2016-12-09 18:31:54","consumeenddate":"2016-12-31 18:45:50","hour":"3","signature":"78F8940B41ED07E51705ADAD88859A6C"}
2016-12-09 15:31:54 ------- redis 1
2016-12-09 15:34:09 ------- {"access_token":"nB9Z5YQEcg6vfrDb","timestamp":"1481268849","nonce":"5YoENyaR2FXV","type":"118000","productid":"253","scenicid":"53","productname":"\u91d1\u98de\u9e701","producttype":"5","usepeoplenum":"2","validstatus":"2","validbegindate":"2016-12-08 00:00:00","validenddate":"2017-01-31 00:00:00","price":"20.00","sellprice":"0.05","agentprice":"19.96","returnflag":"1","numberflag":"0","number":"0","useflag":"1","memo":"test\u91d1\u98de\u9e70111112","webpic":"http:\/\/test.softykt.com\/Public\/Product\/Pic\/2016-12-08\/58493a3158aab.jpg","consumestate":"2","consumebegindate":"2016-12-09 18:34:09","consumeenddate":"2016-12-31 18:45:50","hour":"3","signature":"12CC714150DA1EB6B272125A9CAFF3D8"}
2016-12-09 15:34:09 ------- redis 1
2016-12-09 15:48:41 ------- {"access_token":"nB9Z5YQEcg6vfrDb","timestamp":"1481269721","nonce":"uyXQsnBFnFCT","type":"118000","productid":"253","scenicid":"53","productname":"\u91d1\u98de\u9e701","producttype":"5","usepeoplenum":"2","validstatus":"2","validbegindate":"2016-12-08 00:00:00","validenddate":"2017-01-31 00:00:00","price":"20.00","sellprice":"0.05","agentprice":"19.96","returnflag":"0","numberflag":"0","number":"0","useflag":"1","memo":"test\u91d1\u98de\u9e70111112","webpic":"http:\/\/test.softykt.com\/Public\/Product\/Pic\/2016-12-08\/58493a3158aab.jpg","consumestate":"2","consumebegindate":"2016-12-09 18:48:41","consumeenddate":"2016-12-31 18:45:50","hour":"3","signature":"E00BAB2F0A139ED9A879C3EB435FAACD"}
2016-12-09 15:48:41 ------- redis 1
2016-12-09 15:52:10 ------- {"access_token":"nB9Z5YQEcg6vfrDb","timestamp":"1481269930","nonce":"PqAvghlW2yrG","type":"118000","productid":"253","scenicid":"53","productname":"\u91d1\u98de\u9e701","producttype":"5","usepeoplenum":"2","validstatus":"2","validbegindate":"2016-12-08 00:00:00","validenddate":"2017-01-31 00:00:00","price":"20.00","sellprice":"0.05","agentprice":"19.96","returnflag":"0","numberflag":"0","number":"0","useflag":"1","memo":"test\u91d1\u98de\u9e70111112111","webpic":"http:\/\/test.softykt.com\/Public\/Product\/Pic\/2016-12-08\/58493a3158aab.jpg","consumestate":"2","consumebegindate":"2016-12-09 18:52:10","consumeenddate":"2016-12-31 18:45:50","hour":"3","signature":"6EF81FF7C207105F79268150672A1F40"}
2016-12-09 15:52:10 ------- redis 1
2016-12-09 15:53:02 ------- {"access_token":"nB9Z5YQEcg6vfrDb","timestamp":"1481269982","nonce":"5Oz5pG0cbEw0","type":"118000","productid":"253","scenicid":"53","productname":"\u91d1\u98de\u9e701","producttype":"5","usepeoplenum":"2","validstatus":"2","validbegindate":"2016-12-08 00:00:00","validenddate":"2017-01-31 00:00:00","price":"20.00","sellprice":"0.05","agentprice":"19.96","returnflag":"0","numberflag":"0","number":"0","useflag":"1","memo":"test\u91d1\u98de\u9e701111121111","webpic":"http:\/\/test.softykt.com\/Public\/Product\/Pic\/2016-12-08\/58493a3158aab.jpg","consumestate":"2","consumebegindate":"2016-12-09 18:53:02","consumeenddate":"2016-12-31 18:45:50","hour":"3","signature":"0182E530C44CBF42A731A6E5C9B24C8D"}
2016-12-09 15:53:02 ------- redis 1
2016-12-09 15:53:46 ------- {"access_token":"nB9Z5YQEcg6vfrDb","timestamp":"1481270026","nonce":"Qw3NwDCTfUTp","type":"118000","productid":"253","scenicid":"53","productname":"\u91d1\u98de\u9e701","producttype":"5","usepeoplenum":"2","validstatus":"2","validbegindate":"2016-12-08 00:00:00","validenddate":"2017-01-31 00:00:00","price":"20.00","sellprice":"0.05","agentprice":"19.96","returnflag":"0","numberflag":"0","number":"0","useflag":"1","memo":"test\u91d1\u98de\u9e701","webpic":"http:\/\/test.softykt.com\/Public\/Product\/Pic\/2016-12-08\/58493a3158aab.jpg","consumestate":"2","consumebegindate":"2016-12-09 18:53:46","consumeenddate":"2016-12-31 18:45:50","hour":"3","signature":"46A36686A5E3E2A515AFE601770314DF"}
2016-12-09 15:53:46 ------- redis 1
2016-12-09 15:56:12 ------- {"access_token":"nB9Z5YQEcg6vfrDb","timestamp":"1481270172","nonce":"TWsBm5DYg5zr","type":"118000","productid":"253","scenicid":"53","productname":"\u91d1\u98de\u9e701","producttype":"5","usepeoplenum":"2","validstatus":"2","validbegindate":"2016-12-08 00:00:00","validenddate":"2017-01-31 00:00:00","price":"20.00","sellprice":"0.05","agentprice":"19.96","returnflag":"0","numberflag":"0","number":"0","useflag":"1","memo":"test\u91d1\u98de\u9e7011","webpic":"http:\/\/test.softykt.com\/Public\/Product\/Pic\/2016-12-08\/58493a3158aab.jpg","consumestate":"2","consumebegindate":"2016-12-09 18:56:12","consumeenddate":"2016-12-31 18:45:50","hour":"3","signature":"FF43C5BC8E97D4C81C65E2F0709DB6D6"}
2016-12-09 15:56:12 ------- redis 1
2016-12-09 15:58:30 ------- {"access_token":"nB9Z5YQEcg6vfrDb","timestamp":"1481270310","nonce":"YhSW1DrefE5X","type":"118000","productid":"253","scenicid":"53","productname":"\u91d1\u98de\u9e701","producttype":"5","usepeoplenum":"2","validstatus":"2","validbegindate":"2016-12-08 00:00:00","validenddate":"2017-01-31 00:00:00","price":"20.00","sellprice":"0.05","agentprice":"19.96","returnflag":"0","numberflag":"0","number":"0","useflag":"1","memo":"test\u91d1\u98de\u9e70111","webpic":"http:\/\/test.softykt.com\/Public\/Product\/Pic\/2016-12-08\/58493a3158aab.jpg","consumestate":"2","consumebegindate":"2016-12-09 18:58:30","consumeenddate":"2016-12-31 18:45:50","hour":"3","signature":"77A90B2FF6D2570C934C2933CF022E1A"}
2016-12-09 15:58:30 ------- redis 1
2016-12-09 15:58:46 ------- {"access_token":"nB9Z5YQEcg6vfrDb","timestamp":"1481270326","nonce":"Ar0Jh5HFKveU","type":"118000","productid":"253","scenicid":"53","productname":"\u91d1\u98de\u9e7011","producttype":"5","usepeoplenum":"2","validstatus":"2","validbegindate":"2016-12-08 00:00:00","validenddate":"2017-01-31 00:00:00","price":"20.00","sellprice":"0.05","agentprice":"19.96","returnflag":"0","numberflag":"0","number":"0","useflag":"1","memo":"test\u91d1\u98de\u9e70111","webpic":"http:\/\/test.softykt.com\/Public\/Product\/Pic\/2016-12-08\/58493a3158aab.jpg","consumestate":"2","consumebegindate":"2016-12-09 18:58:46","consumeenddate":"2016-12-31 18:45:50","hour":"3","signature":"94A512E5E8D85459420C52E9048423D3"}
2016-12-09 15:58:46 ------- redis 1
2016-12-09 15:59:02 ------- {"access_token":"nB9Z5YQEcg6vfrDb","timestamp":"1481270342","nonce":"oTQtZnZrOshf","type":"118000","productid":"264","scenicid":"53","productname":"\u53ef\u4ee5\u9000\u7968\u7684a","producttype":"4","usepeoplenum":"1","validstatus":"2","validbegindate":"0000-00-00 00:00:00","validenddate":"0000-00-00 00:00:00","price":"20.00","sellprice":"0.04","agentprice":"15.00","returnflag":"0","numberflag":"1","number":"1","useflag":"0","memo":"\u7535\u996d\u9505\u4e09\u56fd\u6740","webpic":"http:\/\/test.softykt.com\/Public\/Product\/Pic\/2016-12-09\/584a3f88dbd21.jpg","consumestate":"1","consumebegindate":"2016-12-09 13:21:55","consumeenddate":"2016-12-31 13:21:57","hour":"0","signature":"69D1A8F86851D6779EAE94AE96F0681C"}
2016-12-09 15:59:02 ------- redis 1
2016-12-09 16:00:02 ------- {"access_token":"nB9Z5YQEcg6vfrDb","timestamp":"1481270402","nonce":"4nQJ9bfNEUgx","type":"118000","productid":"264","scenicid":"53","productname":"\u53ef\u4ee5\u9000\u7968\u7684acc","producttype":"4","usepeoplenum":"1","validstatus":"2","validbegindate":"0000-00-00 00:00:00","validenddate":"0000-00-00 00:00:00","price":"20.00","sellprice":"0.04","agentprice":"15.00","returnflag":"0","numberflag":"1","number":"1","useflag":"0","memo":"\u7535\u996d\u9505\u4e09\u56fd\u6740","webpic":"http:\/\/test.softykt.com\/Public\/Product\/Pic\/2016-12-09\/584a3f88dbd21.jpg","consumestate":"1","consumebegindate":"2016-12-09 13:21:55","consumeenddate":"2016-12-31 13:21:57","hour":"0","signature":"B9D4003FEA2CBD9B2EA817B316D694AE"}
2016-12-09 16:00:02 ------- redis 1
2016-12-09 16:04:29 ------- {"access_token":"nB9Z5YQEcg6vfrDb","timestamp":"1481270669","nonce":"d7Qi2D6ZnAx1","type":"118000","productid":"264","scenicid":"53","productname":"\u53ef\u4ee5\u9000\u7968\u7684acc","producttype":"4","usepeoplenum":"1","validstatus":"2","validbegindate":"2016-12-09 00:00:00","validenddate":"2016-12-31 00:00:00","price":"20.00","sellprice":"0.04","agentprice":"15.00","returnflag":"0","numberflag":"1","number":"1","useflag":"0","memo":"\u7535\u996d\u9505\u4e09\u56fd\u6740","webpic":"http:\/\/test.softykt.com\/Public\/Product\/Pic\/2016-12-09\/584a3f88dbd21.jpg","consumestate":"1","consumebegindate":"2016-12-09 13:21:55","consumeenddate":"2016-12-31 13:21:57","hour":"0","signature":"BD4167EACB83C854C729DCC8CD43B4FA"}
2016-12-09 16:04:29 ------- redis 1
2016-12-09 16:05:59 ------- {"access_token":"nB9Z5YQEcg6vfrDb","timestamp":"1481270759","nonce":"etxvWCkwIKcI","type":"118000","productid":"253","scenicid":"53","productname":"\u91d1\u98de\u9e7011","producttype":"5","usepeoplenum":"2","validstatus":"2","validbegindate":"2016-12-08 00:00:00","validenddate":"2017-01-31 00:00:00","price":"20.00","sellprice":"0.05","agentprice":"19.96","returnflag":"0","numberflag":"0","number":"0","useflag":"1","memo":"test\u91d1\u98de\u9e701111","webpic":"http:\/\/test.softykt.com\/Public\/Product\/Pic\/2016-12-08\/58493a3158aab.jpg","consumestate":"2","consumebegindate":"2016-12-09 19:05:59","consumeenddate":"2016-12-31 18:45:50","hour":"3","signature":"022F94DFADC42E2C4BA7DC61DFAA2C6F"}
2016-12-09 16:05:59 ------- redis 1
2016-12-09 16:07:11 ------- {"access_token":"nB9Z5YQEcg6vfrDb","timestamp":"1481270831","nonce":"jAZpvQZ1We6X","type":"118000","productid":"253","scenicid":"53","productname":"\u91d1\u98de\u9e70111","producttype":"5","usepeoplenum":"2","validstatus":"2","validbegindate":"2016-12-08 00:00:00","validenddate":"2017-01-31 00:00:00","price":"20.00","sellprice":"0.05","agentprice":"19.96","returnflag":"0","numberflag":"0","number":"0","useflag":"1","memo":"test\u91d1\u98de\u9e701111","webpic":"http:\/\/test.softykt.com\/Public\/Product\/Pic\/2016-12-08\/58493a3158aab.jpg","consumestate":"2","consumebegindate":"2016-12-09 19:07:11","consumeenddate":"2016-12-31 18:45:50","hour":"3","signature":"706B39F250FB50D3E52E6B0F0266B56E"}
2016-12-09 16:07:11 ------- redis 1
2016-12-09 16:07:23 ------- {"access_token":"nB9Z5YQEcg6vfrDb","timestamp":"1481270843","nonce":"VhVRdiBFuW5d","type":"118000","productid":"253","scenicid":"53","productname":"\u91d1\u98de\u9e70111","producttype":"5","usepeoplenum":"2","validstatus":"2","validbegindate":"2016-12-08 00:00:00","validenddate":"2017-01-31 00:00:00","price":"20.00","sellprice":"0.05","agentprice":"19.96","returnflag":"0","numberflag":"0","number":"0","useflag":"1","memo":"test\u91d1\u98de\u9e7011111","webpic":"http:\/\/test.softykt.com\/Public\/Product\/Pic\/2016-12-08\/58493a3158aab.jpg","consumestate":"2","consumebegindate":"2016-12-09 19:07:23","consumeenddate":"2016-12-31 18:45:50","hour":"3","signature":"F19EB0484D586D86F1164A0CD7606051"}
2016-12-09 16:07:23 ------- redis 1
2016-12-09 16:07:59 ------- {"access_token":"nB9Z5YQEcg6vfrDb","timestamp":"1481270879","nonce":"oDYa49OksVif","type":"118000","productid":"253","scenicid":"53","productname":"\u91d1\u98de\u9e70111","producttype":"5","usepeoplenum":"2","validstatus":"2","validbegindate":"2016-12-08 00:00:00","validenddate":"2017-01-31 00:00:00","price":"20.00","sellprice":"0.05","agentprice":"19.96","returnflag":"1","numberflag":"0","number":"0","useflag":"1","memo":"test\u91d1\u98de\u9e7011111","webpic":"http:\/\/test.softykt.com\/Public\/Product\/Pic\/2016-12-08\/58493a3158aab.jpg","consumestate":"2","consumebegindate":"2016-12-09 19:07:59","consumeenddate":"2016-12-31 18:45:50","hour":"3","signature":"312BBCB1AF446DE6C1B3D07308B2FC0D"}
2016-12-09 16:07:59 ------- redis 1
