server {
    listen       80;
    server_name  api.api.local.wechatsport.cn;
    root /home/local/code/open-api/api/webroot;

    charset utf-8;

    access_log  /opt/logs/local-open-api-api.access.log;
    error_log   /opt/logs/local-open-api-api.error.log;
    
    #index index.html index.php;
    location / {
        index index.php;
        #rewrite ^/(html|js|img|css|swf)/(.*)$ /$1/$2 break;
        if (!-e $request_filename){
            rewrite ^/.+$ / last;
        }
    }

    location ~ .*\.php$    {
        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_pass   unix:/var/run/php-fpm/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}


