server {
    listen       80;
    server_name  static.local.wechatsport.cn;
    root /home/local/code/open-wisdom/static/build/;

    location ~* \.(eot|ttf|woff|svg|otf)$ {
        #add_header Access-Control-Allow-Origin *;
        if ($http_origin ~* "wechatsport.cn$" ) {
           add_header Access-Control-Allow-Origin $http_origin;
        }
    }

}
