server {
    listen       80;
    server_name  *.contest.liangkaixuan.wechatsport.cn wx11041d5d1fbbb317.contest.local.wechatsport.cn;
    root /home/liangkaixuan/code/open-contest/front/webroot;

    charset utf-8;

    access_log  /tmp/liangkaixuan-open-contest-front.access.log;
    error_log   /tmp/liangkaixuan-open-contest-front.error.log;
 
    #index index.html index.php;
    location / {
        index index.php;
        if (!-e $request_filename){
            rewrite ^/.+$ / last;
        }
    }

    location ~ .*\.php$    {
        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_pass   unix:/var/run/php-fpm/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $request_filename;
        include        fastcgi_params;
    }
}
